
spring.rabbitmq.host=10.115.72.66
spring.rabbitmq.port=5672
spring.rabbitmq.username=mqadmin
spring.rabbitmq.password=P@ssw0rd

queueName1=queueName11
exchangeName1=exchangeName11
routingKey1=routingKey11


queueName2=queueName2
exchangeName2=exchangeName2
routingKey2=routingKey2


queueName3=queueName3
exchangeName3=exchangeName3
routingKey3=routingKey3


queueDurable=true
exchangeDurable=true
exchangeAutoDelete=false
logExchangeName=log
logRoutingKey=touch_event
