
spring.jpa.hibernate.ddl-auto=none

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@//172.18.50.140:1521/USDPB2CPDB
spring.datasource.username=USSD_MIGRATE_CRM
spring.datasource.password=pass123

spring.rabbitmq.host=172.18.60.164
spring.rabbitmq.port=5789
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue-name=eventService/deliver
exchange-name=service_event_deliver
routingKey=*.*.#.#.#.#
queue-durable=true
exchange-durable=true
exchange-autoDelete=false
